#textdomain wesnoth-deadwater

[scenario]
    name= _ "Invasion!"
    map_data="{@campaigns/Dead_Water/maps/Home_1.map}"

    id=Invasion
    next_scenario=Flight

    [story]
        [part]
            background=Background_Map.jpg
            story= _ "In the Northern Lands, where the Mountains of Dorth reached the coast, was a bay with a narrow mouth. In this bay was the merman city of Johtha. Many bands of orcs wanted the bay for their own, so raiding parties attacked often. Usually, the orcs could be easily defeated when they entered the water, but they were still a nuisance."
        [/part]

        [part]
            story= _ "In 626 YW, one large raiding party was held off by king Kai Laudiss and his troops, but several merman warriors were killed in the battle. When the raiders retreated, Kai Laudiss followed them, determined to send a message by killing every last one. The raiders fled north towards Tirigaz, and the Kai caught up with them at the port city. Now, he and his warriors were severely outnumbered."
        [/part]

        [part]
            story= _ "The king's army fought valiantly, and killed five orcs for every soldier they lost. It was a battle the orcs would not soon forget, but the cost was high. Kai Laudiss was killed along with most of his soldiers. When the remaining soldiers returned, they told Krellis, the Kai's son, that he was now king."
        [/part]

        [part]
            story= _ "Kai Krellis was only a child, so he needed help to rule intelligently. Mermen rule without official advisors, but Krellis relied on the wisdom of a priestess named Cylanna. She had been a friend of his father, and he had known her as long as he could remember."
        [/part]

        [part]
            story= _ "With the orcs unlikely to trouble them soon, Cylanna believed that Krellis would be able to lead a more peaceful life than his father. Unfortunately, that was not to be. A new enemy appeared from under the mountains."
        [/part]

        [part]
            background=Background_Map.jpg
            show_title=yes
            {CROSS_CENTERED 746 673}
        [/part]
    [/story]

    {DEFAULT_SCHEDULE}
    {TURNS4 30 28 26 26}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {SIDE_1}
        {GOLD4 100 100 120 120}
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Undead Forces"
        team_name="bad guys"
        colour=green

        type="Dark Sorcerer"
        description="Mal Kevek"
        user_description="Mal Kevek"
        canrecruit=yes

#ifdef EASY
        recruit="Zombie Swimmer, Vampire Bat, Skeleton Archer, Skeleton"
#endif

#ifdef NORMAL
        recruit="Zombie Swimmer, Soulless Swimmer, Vampire Bat, Skeleton Archer, Skeleton"
#endif

#ifdef HARD
        recruit="Zombie Swimmer, Soulless Swimmer, Vampire Bat, Blood Bat, Skeleton Archer, Skeleton"
#endif

#ifdef NIGHTMARE
        recruit="Zombie Swimmer, Soulless Swimmer, Vampire Bat, Blood Bat, Skeleton Archer, Skeleton"
#endif

        {GOLD4 100 150 200 250}
        {INCOME4 0 2 4 6}

        # It's not fair if the enemy leader goes into the mountains where the merfolk can't follow--even slowly
        # We'll have the leader avoid the mountains.
        [ai]
            [avoid]
                x=43,43,43,43,43,42,42,41,41,41,40,39,38,37,36,35,33,32
                y=13,14,15,16,17,17,18,19,20,21,22,24,25,26,26,27,27,27
            [/avoid]
        [/ai]
    [/side]

    {LIMIT_RECRUITS 1 (Merman Hunter) 3}
    {LIMIT_RECRUITS 1 (Merman Fighter) 3}
    {LIMIT_RECRUITS 1 (Mermaid Initiate) 3}

#define PUT_CITIZEN X Y
    [unit]
        type=Merman Citizen
        side=1
        x={X}
        y={Y}
        generate_description=yes
    [/unit]
#enddef

    [event]
        name=prestart

        [music]
            name=the_king_is_dead.ogg
        [/music]
        [music]
            name=vengeful.ogg
            append=yes
        [/music]
        [music]
            name=legends_of_the_north.ogg
            append=yes
        [/music]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Enemy Leader"
                condition=win
            [/objective]
            {HOW_TO_LOSE}
        [/objectives]

        {PUT_CITIZEN 19 6}
        {PUT_CITIZEN 21 6}
        {PUT_CITIZEN 14 9}
        {PUT_CITIZEN 26 9}
        {PUT_CITIZEN 19 13}
        {PUT_CITIZEN 21 13}

        [unit]
            type=Mermaid Priestess
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            description=Cylanna
            user_description=Cylanna
            unrenamable=yes
            side=1
            x=21
            y=9
            {IS_HERO}
        [/unit]

        [set_variable]
            name=number_of_villages
            value=0
        [/set_variable]
    [/event]

    #undef PUT_CITIZEN

    [event]
        name=start
        [message]
            speaker=Kai Krellis
            message= _ "Is something wrong priestess?"
        [/message]

        [message]
            speaker=Cylanna
            message= _ "Maybe. I feel death and decay."
        [/message]

        [scroll_to]
            x=34
            y=23
        [/scroll_to]

        [unit]
            type=Skeleton
            side=2
            x=34
            y=23
            animate=yes
            description=fiend
        [/unit]

        [hide_unit]
            x=34
            y=23
        [/hide_unit]
        [teleport]
            [filter]
                description=fiend
            [/filter]
            x=35
            y=20
        [/teleport]
        [move_unit_fake]
            type=Skeleton
            x=34, 35
            y=23, 20
            side=2
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [delay]
            time=300
        [/delay]

        [unit]
            type=Merman Netcaster
            description=Gwabbo
            user_description=Gwabbo
            side=1
            x=34
            y=20
            hitpoints=4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
            facing=se
            animate=yes
            overlays=overlays/loyal-icon.png
        [/unit]

        [message]
            speaker=Gwabbo
            message= _ "Back you fiend! You have not won yet...I will return to finish this."
        [/message]

        [hide_unit]
            x=34
            y=20
        [/hide_unit]
        [teleport]
            [filter]
                description=Gwabbo
            [/filter]
            x=20
            y=10
        [/teleport]
        [move_unit_fake]
            type=Merman Netcaster
            x=34, 34, 32, 25, 20
            y=20, 21, 22, 19, 10
            side=1
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [redraw]
        [/redraw]
        [delay]
            time=500
        [/delay]

        [message]
            speaker=Gwabbo
            message= _ "Kai! We are under attack! Some creatures entered our village and began slaying our citizens. I barely got out alive myself."
        [/message]

        [message]
            speaker=Kai Krellis
            message= _ "What kind of creatures?"
        [/message]

        [message]
            speaker=Gwabbo
            message= _ "I don't rightly know. They were like men, but...but they had no skin. Our spears went right through them, and they just laughed at us."
        [/message]

        [message]
            speaker=Cylanna
            message= _ "Undead. This will be your first real test as a leader, Kai Krellis. You must defeat these creatures."
        [/message]

        [message]
            speaker=Gwabbo
            message= _ "You should lead us personally so you can get some battle experience."
        [/message]

        [message]
            speaker=Cylanna
            message= _ "I agree. I will protect you as much as I can."
        [/message]

        [message]
            speaker=narrator
            message= _ "You have few trained fighters, so you will not be able to recruit more than three of each level 1 unit. There is no limit on citizens."
            image=wesnoth-icon.png
            duration=50
        [/message]
    [/event]

#ifndef NIGHTMARE
#define PUT_CORPSE_SWIMMER X Y
    [unit]
        type=Corpse Swimmer
        side=2
        x={X}
        y={Y}
        animate=yes
    [/unit]
    [delay]
        time=200
    [/delay]
#enddef
#else
#define PUT_CORPSE_SWIMMER X Y
    [unit]
        type=Soulless Swimmer
        side=2
        x={X}
        y={Y}
        animate=yes
    [/unit]
    [delay]
        time=200
    [/delay]
#enddef
#endif

    [event]
        name=ai turn
        first_time_only=yes

        [message]
            speaker=Mal Kevek
            message= _ "Rise, my slaves! We will create an army for Lord Ravanal."
        [/message]

        {PUT_CORPSE_SWIMMER 34 20}
        {PUT_CORPSE_SWIMMER 34 21}
        {PUT_CORPSE_SWIMMER 35 21}

        [message]
            speaker=Cylanna
            message= _ "He is raising our dead to fight against us! Even though they were your own citizens, Krellis, show no mercy. Destroy them if you can."
        [/message]
    [/event]

    #undef PUT_CORPSE_SWIMMER

    {LAST_BREATH (Mal Kevek) (
    [store_unit]
        [filter]
            description=Mal Kevek
        [/filter]
        variable=MK
    [/store_unit]

    [message]
        description=Mal Kevek
        message= _ "Foolish fish-men. You can't kill me that easily."
    [/message]

    [message]
        speaker=narrator
        message= _ "The merfolk saw a shadowy shape rise from the dead body of the necromancer and disappear under the mountain."
        image=wesnoth-icon.png
    [/message]
    )}

    [event]
        name=die
        [filter]
            description=Mal Kevek
        [/filter]

        [move_unit_fake]
            type=Dark Shape
            x=$MK.x, 37, 37, 36, 35, 34, 33, 34
            y=$MK.y, 25, 26, 26, 27, 26, 26, 24
            side=2
        [/move_unit_fake]

        [sound]
            name=wail-long.wav
        [/sound]

        {CLEAR_VARIABLE MK}
    [/event]

    # Zombies are spawned manually during the starting sequence, so we won't zombify villages until after turn 1 is over:
    [event]
        name=turn 2

        # Pop up a couple zombies when the bad guys capture a village. (REcapturing doesn't count.)
        [event]
            name=capture
            first_time_only=no
            [allow_undo]
            [/allow_undo]

            [if]
                [variable]
                    name=unit.side
                    numerical_equals=2
                [/variable]
                [or]
                    [variable]
                        name=unit.side
                        numerical_equals=3
                    [/variable]
                [/or]
                [then]
                    # Check to see if the village has been taken over before.
                    # First, get the location:
                    [set_variable]
                        name=village_location
                        value=$x1|_$y1
                    [/set_variable]

                    # Loop through the zombified villages to see if that location has already been stored:
                    {FOREACH zombified_villages loop}
                    [if]
                        [variable]
                            name=village_location
                            equals=zombified_villages[$loop].location
                        [/variable]

                        [then]
                            [set_variable]
                                name=already_zombified
                                value=yes
                            [/set_variable]
                        [/then]
                    [/if]
                    {NEXT loop}

                    # If the village's location was not found in the array, it hasn't been taken over yet, so zombify it:
                    [if]
                        [variable]
                            name=already_zombified
                            not_equals=yes
                        [/variable]
                        [then]
                            # Note that it *is* taken over *now* by saving the location in the array:
                            [set_variable]
                                name=zombified_villages[$number_of_villages].location
                                value=$x1|_$y1
                            [/set_variable]

                            [set_variable]
                                name=number_of_villages
                                add=1
                            [/set_variable]

                            # If it is a merman village, set zombie_movement to swim. Otherwise, make walkers:
                            [if]
                                [have_location]
                                    terrain=Ww^Vm,Ss^Vm
                                    x=$x1
                                    y=$y1
                                [/have_location]
                                [then]
                                    {VARIABLE zombie_movement swim}
                                [/then]
                                [else]
                                    {VARIABLE zombie_movement walk}
                                [/else]
                            [/if]

                            # Change the number and strength of the zombies depending on the difficulty level:
#ifdef EASY
                            {RANDOM (1..2)}
                            [set_variable]
                                name=number_of_zombies
                                value=$random
                            [/set_variable]

                            [if]
                                [variable]
                                    name=zombie_movement
                                    equals="walk"
                                [/variable]
                                [then]
                                    {VARIABLE zombie_type (Walking Corpse)}
                                [/then]
                                [else]
                                    {VARIABLE zombie_type (Corpse Swimmer)}
                                [/else]
                            [/if]
#endif

#ifdef NORMAL
                            {RANDOM (1..3)}
                            [set_variable]
                                name=number_of_zombies
                                value=$random
                            [/set_variable]

                            [if]
                                [variable]
                                    name=zombie_movement
                                    equals="walk"
                                [/variable]
                                [then]
                                    {VARIABLE zombie_type (Walking Corpse)}
                                [/then]
                                [else]
                                    {VARIABLE zombie_type (Corpse Swimmer)}
                                [/else]
                            [/if]
#endif

#ifdef HARD
                            {RANDOM (2..3)}
                            [set_variable]
                                name=number_of_zombies
                                value=$random
                            [/set_variable]
                            # The strength is random, and will be set later
#endif

#ifdef NIGHTMARE
                            {RANDOM (2..4)}
                            [set_variable]
                                name=number_of_zombies
                                value=$random
                            [/set_variable]

                            [if]
                                [variable]
                                    name=zombie_movement
                                    equals="walk"
                                [/variable]
                                [then]
                                    {VARIABLE zombie_type (Soulless)}
                                [/then]
                                [else]
                                    {VARIABLE zombie_type (Soulless Swimmer)}
                                [/else]
                            [/if]
#endif

                            # Now place the zombies
                            [while]
                                [variable]
                                    name=number_of_zombies
                                    greater_than=0
                                [/variable]
                                [do]
#ifdef HARD
                                    [if]
                                        [variable]
                                            name=zombie_movement
                                            equals="walk"
                                        [/variable]
                                        [then]
                                            {RANDOM (Walking Corpse,Soulless)}
                                            [set_variable]
                                                name=zombie_type
                                                value=$random
                                            [/set_variable]
                                        [/then]
                                        [else]
                                            {RANDOM (Corpse Swimmer,Soulless Swimmer)}
                                            [set_variable]
                                                name=zombie_type
                                                value=$random
                                            [/set_variable]
                                        [/else]
                                    [/if]
#endif
                                    [unit]
                                        type=$zombie_type
                                        side=$unit.side
                                        x=$x1
                                        y=$y1
                                        generate_description=yes
                                    [/unit]

                                    [set_variable]
                                        name=number_of_zombies
                                        add=-1
                                    [/set_variable]
                                [/do]
                            [/while]
                            {CLEAR_VARIABLE number_of_zombies}
                            {CLEAR_VARIABLE possible_zombie_locations}
                            {CLEAR_VARIABLE zombie_type}
                            {CLEAR_VARIABLE zombie_movement}
                            {CLEAR_VARIABLE already_zombified}
                            {CLEAR_VARIABLE village_location}
                        [/then]
                    [/if]
                [/then]
            [/if]
        [/event]
    [/event]

    [event]
        name=enemies defeated
        {CLEAR_VARIABLE side_1_limited_recruits}
        {CLEAR_VARIABLE zombified_villages}
        {CLEAR_VARIABLE number_of_villages}
    [/event]

    {HERO_DEATHS}
[/scenario]
