#textdomain wesnoth-Dead_Water

# This is a fake unit, used by move_unit_fake to show the soul of the necromancer flying away in the first scenario.

[unit]
    id=Dark Shape
    name=""
    race=monster
    image="units/undead/dark_shape.png"
    hitpoints=1
    movement_type=fly
    movement=1
    experience=1
    level=1
    alignment=neutral
    advanceto=null
    cost=1
    usage=scout
    unit_description= _ ""
    hide_help=true
[/unit]
