#textdomain wesnoth-deadwater"

[unit]
    id=Dark Shape
    name=""
    race=monster
    image="units/undead/dark_shape.png"
    hitpoints=1
    movement_type=fly
    movement=1
    experience=1
    level=1
    alignment=neutral
    advanceto=null
    cost=1
    usage=scout
    unit_description=""
    hide_help=true
[/unit]
