#textdomain wesnoth-deadwater
[unit]
    id=Merman Soldier King
    name= _ "Soldier King"
    race=merman
    image="units/merfolk/warrior_king.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/merfolk/warrior_king-leading.png"
        [/frame]
    [/leading_anim]
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=swimmer
    movement=7
    experience=70
    level=2
    alignment=lawful
    advanceto=Merman Warrior King
    undead_variation=swimmer
    cost=36
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    unit_description= _ "As a king becomes skilled at combat, he is seen as a true leader of soldiers. His strength allows him to wield powerful weapons, and his leadership abilities inspire his troops."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/warrior_king-defend.png" "units/merfolk/warrior_king.png" mermen-hit.wav }
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=mace
        [/attack_filter]
        start_time=-300
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/merfolk/warrior_king-attack-1.png"
            [/frame]
            [frame]
                duration=50
                image="units/merfolk/warrior_king-attack-2.png"
            [/frame]
            [frame]
                duration=50
                image="units/merfolk/warrior_king-attack-3.png"
            [/frame]
            [frame]
                duration=100
                image="units/merfolk/warrior_king-attack-4.png"
                sound=mace.wav
            [/frame]
            [frame]
                duration=150
                image="units/merfolk/warrior_king-attack-5.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/merfolk/warrior_king-attack-1.png"
            [/frame]
            [frame]
                duration=50
                image="units/merfolk/warrior_king-attack-2.png"
            [/frame]
            [frame]
                duration=50
                image="units/merfolk/warrior_king-attack-3.png"
                sound=miss-1.ogg
            [/frame]
            [frame]
                duration=100
                image="units/merfolk/warrior_king-attack-4.png"
            [/frame]
            [frame]
                duration=150
                image="units/merfolk/warrior_king-attack-5.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/merfolk/warrior_king.png"
        [/frame]
    [/attack_anim]
[/unit]
