#textdomain wesnoth-deadwater
[unit]
    id=Merman Young King
    name= _ "Young King"
    race=merman
    image=units/merfolk/young_king.png
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/merfolk/young_king-leading.png
        [/frame]
    [/leading_anim]
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=swimmer
    movement=6
    experience=38
    level=1
    alignment=lawful
    advanceto=Merman Soldier King
    undead_variation=swimmer
    cost=15
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    unit_description= _ "A young king with some battle experience will be treated with some respect. Common citizens will be inspired to do their utmost when the king is nearby, but battle-hardened veterens will be less impressed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/young_king-defend.png" "units/merfolk/young_king.png" mermen-hit.wav }
    [attack]
        name=scepter
        description=_"scepter"
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=scepter
        [/attack_filter]
        start_time=-300
        [if]
            hits=yes
            [frame]
                duration=100
                image=units/merfolk/young_king-attack-1.png
            [/frame]
            [frame]
                duration=100
                image=units/merfolk/young_king-attack-2.png
            [/frame]
            [frame]
                duration=50
                image=units/merfolk/young_king-attack-3.png
            [/frame]
            [frame]
                duration=50
                image=units/merfolk/young_king-attack-4.png
            [/frame]
            [frame]
                duration=150
                image=units/merfolk/young_king-attack-5.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image=units/merfolk/young_king-attack-1.png
            [/frame]
            [frame]
                duration=100
                image=units/merfolk/young_king-attack-2.png
            [/frame]
            [frame]
                duration=50
                image=units/merfolk/young_king-attack-3.png
            [/frame]
            [frame]
                duration=50
                image=units/merfolk/young_king-attack-4.png
                sound=miss-1.ogg
            [/frame]
            [frame]
                duration=150
                image=units/merfolk/young_king-attack-5.png
            [/frame]
        [/else]
        [frame]
            duration=150
            image=units/merfolk/young_king.png
        [/frame]
    [/attack_anim]
[/unit]
